# jourwigo-android

./: .env.example  .gitignore  API_KEYS.md  README.md  index.html  metadata.json  package-lock.json  package.json  settings.gradle
.github/agents/memory/: android-conventions.yml  false-positives.yml  gemini-integration.yml  wherigo-protocol.yml
.github/workflows/: claude-oracle.yml  claude-orchestrate.yml  claude-release.yml  claude-secrets-guard.yml  claude-self-heal.yml  claude-triage.yml  copilot-setup-steps.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jourwigo/mobile/: LuaPrintRedirect.kt  MainActivity.java  SelfHealingAgent.kt  ShellActivity.kt  ShellBridge.java  ShizukuShell.kt
app/src/main/res/layout/: activity_main.xml  activity_shell.xml
app/src/main/res/values/: strings.xml  themes.xml
public/: manifest.json  sw.js
src/: App.tsx  index.css  types.ts
src/components/: Navigation.tsx
src/contexts/: ThemeContext.tsx
src/services/: aiService.ts
src/views/: AIView.tsx  InventoryView.tsx  MapView.tsx  ProfileView.tsx  SettingsView.tsx
